{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 299,
      "versionNonce": 357028799,
      "index": "aF",
      "isDeleted": false,
      "id": "qp97KZ3_l9MxXbr-yzhpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.5597887926813,
      "y": 153.75448186808927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 1158380849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715308973652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Entidades necesarias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entidades necesarias",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1092120241,
      "index": "aH",
      "isDeleted": false,
      "id": "EwvYThs_4m0HnJiu_hAn2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.9667829716112,
      "y": 190.75448186808927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.8125,
      "height": 144,
      "seed": 460296433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715390326258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Tipos de usuario\n- Usuarios\n- Rol dentro del grupo\n- Grupos\n- Notas\n- Recordatorios",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Tipos de usuario\n- Usuarios\n- Rol dentro del grupo\n- Grupos\n- Notas\n- Recordatorios",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 830412479,
      "index": "aI",
      "isDeleted": false,
      "id": "PA7lySCVb4bw3WpDiANM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00000000000003,
      "height": 93,
      "seed": 1331123263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vKkwftj9EheF1GB-CW5ik"
        },
        {
          "id": "b-iJfGdfMWhIrku5dsWr6",
          "type": "arrow"
        }
      ],
      "updated": 1715306952405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1329504241,
      "index": "aJ",
      "isDeleted": false,
      "id": "vKkwftj9EheF1GB-CW5ik",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.265625,
      "y": 165.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 48,
      "seed": 438439377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306860795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tipos de \nusuario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PA7lySCVb4bw3WpDiANM_",
      "originalText": "Tipos de usuario",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1489613567,
      "index": "aK",
      "isDeleted": false,
      "id": "UE_54xyM54i7U-OuJQIXu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1278,
      "y": 141.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00000000000003,
      "height": 93,
      "seed": 409265151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KTTcfXjE6YU4mje0D4qGT"
        },
        {
          "id": "b-iJfGdfMWhIrku5dsWr6",
          "type": "arrow"
        }
      ],
      "updated": 1715306952405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 785269425,
      "index": "aL",
      "isDeleted": false,
      "id": "KTTcfXjE6YU4mje0D4qGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.125,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 2001079327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306895397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Usuarios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UE_54xyM54i7U-OuJQIXu",
      "originalText": "Usuarios",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 240877791,
      "index": "aO",
      "isDeleted": false,
      "id": "zQx8V2QnO3ZLi2LOkYw0R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.1890174104933,
      "y": 137.46815994444987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00000000000003,
      "height": 93,
      "seed": 145184063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TkIb7iCt1C_Mqa1QuwuH4"
        }
      ],
      "updated": 1715307025055,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 840305919,
      "index": "aP",
      "isDeleted": false,
      "id": "TkIb7iCt1C_Mqa1QuwuH4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.0327674104933,
      "y": 171.96815994444987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 816338271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715307025055,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Grupos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQx8V2QnO3ZLi2LOkYw0R",
      "originalText": "Grupos",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 756927039,
      "index": "aQ",
      "isDeleted": false,
      "id": "cxQkXbZadGgDWNK-UkNWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.3374616812741,
      "y": 141.73312691593628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00000000000003,
      "height": 93,
      "seed": 41047697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "35_gLgWIJWVCa2qQBuO01"
        },
        {
          "id": "ey7INgcf1s7G2xX91RmZK",
          "type": "arrow"
        }
      ],
      "updated": 1715307049975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1844966673,
      "index": "aR",
      "isDeleted": false,
      "id": "35_gLgWIJWVCa2qQBuO01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.1655866812741,
      "y": 164.23312691593628,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 48,
      "seed": 401300593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715306986649,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Miembros del \ngrupo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxQkXbZadGgDWNK-UkNWv",
      "originalText": "Miembros del grupo",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1910423743,
      "index": "aS",
      "isDeleted": false,
      "id": "b-iJfGdfMWhIrku5dsWr6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184,
      "y": 186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 0,
      "seed": 1204533471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715306973517,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PA7lySCVb4bw3WpDiANM_",
        "focus": -0.07526881720430108,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UE_54xyM54i7U-OuJQIXu",
        "focus": 0.043010752688172046,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 875479807,
      "index": "aT",
      "isDeleted": false,
      "id": "5_iT5I9XWFxJmwPfX-e3Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.2118533807072,
      "y": 184.53827496497644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 0,
      "seed": 694204017,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715306983513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 724952017,
      "index": "aU",
      "isDeleted": false,
      "id": "RVjR43A4hjdZ9vBZ_-RDz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1837.2777612970378,
      "y": 185.93882154691676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.18941156481378,
      "height": 0,
      "seed": 1797285009,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715307021247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -98.18941156481378,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1729844465,
      "index": "aV",
      "isDeleted": false,
      "id": "mUBOVtqJ0870PGz7B8zhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.0457666858167,
      "y": -24.785481607849647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00000000000003,
      "height": 93,
      "seed": 174551057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pqjtWTtd8eIJPp1JFHeyj"
        }
      ],
      "updated": 1715307059873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1336250065,
      "index": "aW",
      "isDeleted": false,
      "id": "pqjtWTtd8eIJPp1JFHeyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.0145166858167,
      "y": -2.285481607849647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 48,
      "seed": 1694582257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715307059873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Rol dentro del\ngrupo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mUBOVtqJ0870PGz7B8zhF",
      "originalText": "Rol dentro del grupo",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 753135199,
      "index": "aX",
      "isDeleted": false,
      "id": "ey7INgcf1s7G2xX91RmZK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.511782532208,
      "y": 68.83152514136358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 71.9308655662829,
      "seed": 977383409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715307054485,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "cxQkXbZadGgDWNK-UkNWv",
        "focus": 0.01276435707536719,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.9308655662829
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 821739281,
      "index": "aY",
      "isDeleted": false,
      "id": "zUIwxQY-5gKTz97RdoygZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.515960512741,
      "y": 309.78879851601596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00000000000003,
      "height": 93,
      "seed": 731227935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0dDG6sF7Qu33w5pJFNAn3"
        },
        {
          "id": "b6xhTxxCS4v9vPWLTiKbN",
          "type": "arrow"
        }
      ],
      "updated": 1715307448965,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1720395921,
      "index": "aZ",
      "isDeleted": false,
      "id": "0dDG6sF7Qu33w5pJFNAn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.344085512741,
      "y": 344.28879851601596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 1773235007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715307401902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Notas usuario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zUIwxQY-5gKTz97RdoygZ",
      "originalText": "Notas usuario",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 1945416497,
      "index": "aa",
      "isDeleted": false,
      "id": "uGBKFFGAP_WtxMkz-aEjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1845.5771571750088,
      "y": 304.01539866073693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00000000000003,
      "height": 93,
      "seed": 73070001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IGKj7YKE44TDhENG1Plpx"
        }
      ],
      "updated": 1715307413257,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 609,
      "versionNonce": 775496977,
      "index": "ab",
      "isDeleted": false,
      "id": "IGKj7YKE44TDhENG1Plpx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.1240321750088,
      "y": 338.51539866073693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 229840785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715307413257,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Notas grupo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGBKFFGAP_WtxMkz-aEjR",
      "originalText": "Notas grupo",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 2140717233,
      "index": "ac",
      "isDeleted": false,
      "id": "pBbEcxlAELNHba-EhaKIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.5250126941564,
      "y": 426.66021578681654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00000000000003,
      "height": 93,
      "seed": 339587327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nclzWjq-xLJIF0H3-5lL2"
        },
        {
          "id": "Rh77yTb2aH8l09EzAWFYi",
          "type": "arrow"
        }
      ],
      "updated": 1715307500310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 643393983,
      "index": "ad",
      "isDeleted": false,
      "id": "nclzWjq-xLJIF0H3-5lL2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1618.2281376941564,
      "y": 461.16021578681654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 2021472543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715307473126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Notas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBbEcxlAELNHba-EhaKIK",
      "originalText": "Notas",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 393216895,
      "index": "ae",
      "isDeleted": false,
      "id": "U7HqfEGNzGB1f2q4Jax1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1370.3519471105367,
      "y": 236.58841477307953,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 71.9308655662829,
      "seed": 841213969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715307397633,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.9308655662829
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1791536383,
      "index": "af",
      "isDeleted": false,
      "id": "8nqJ9dSa97uzL9B9U21u0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.468900802869,
      "y": 231.09887955689072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 71.9308655662829,
      "seed": 2043921969,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715307407517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.9308655662829
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 557,
      "versionNonce": 774171313,
      "index": "ai",
      "isDeleted": false,
      "id": "b6xhTxxCS4v9vPWLTiKbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1369.7805777558008,
      "y": 478.7258367678743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 75.46980069689795,
      "seed": 1307079455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715307454773,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zUIwxQY-5gKTz97RdoygZ",
        "focus": -0.024615404815867114,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75.46980069689795
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 626,
      "versionNonce": 487261919,
      "index": "aj",
      "isDeleted": false,
      "id": "69CCHHHlei1jqOBwkYcG8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.0999014775612,
      "y": 473.63732034767304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 75.46980069689795,
      "seed": 632318321,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715307467495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75.46980069689795
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1184109681,
      "index": "ak",
      "isDeleted": false,
      "id": "skxWg1ab0eMkjH_YJRxmm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1369.6927655660547,
      "y": 478.85971802475376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.1191311163475,
      "height": 0,
      "seed": 1124638463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715307488872,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.1191311163475,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1832566481,
      "index": "al",
      "isDeleted": false,
      "id": "Rh77yTb2aH8l09EzAWFYi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1739.488159064022,
      "y": 473.6092713963454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.50527430128773,
      "height": 0,
      "seed": 569666399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715307506721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pBbEcxlAELNHba-EhaKIK",
        "focus": 0.009657109882341893,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.50527430128773,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 99837777,
      "index": "am",
      "isDeleted": false,
      "id": "riH0ccEmf4GSPScUfRNEg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2226.213284316959,
      "y": 136.73461059624003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 72,
      "seed": 383773311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715309203688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "tipos_usuario\n- id\n- clave",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipos_usuario\n- id\n- clave",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1683635569,
      "index": "an",
      "isDeleted": false,
      "id": "2HNA0nBOBh_TICoS6nvBf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2446.474460173893,
      "y": 133.4806993502405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 168,
      "seed": 282463679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715309203519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "usuarios\n- id\n- nombre\n- profile_pic\n- correo\n- password\n- tipo_usuario_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuarios\n- id\n- nombre\n- profile_pic\n- correo\n- password\n- tipo_usuario_id",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 65435263,
      "index": "ao",
      "isDeleted": false,
      "id": "tQ1qLQJjbA6n-3kueMmC6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2704.1031549904424,
      "y": 133.4605697725214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 168,
      "seed": 47514929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715309711718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "grupos\n- id\n- nombre\n- descripcion\n- profile_pic\n- banner\n- color",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grupos\n- id\n- nombre\n- descripcion\n- profile_pic\n- banner\n- color",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 601437617,
      "index": "ap",
      "isDeleted": false,
      "id": "jv7dLuBkrY8XRm59G6ggm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2918.5649585514193,
      "y": 134.5485567617523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 96,
      "seed": 1799998897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715309203168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "roles_grupo\n- id\n- clave\n- descripcion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roles_grupo\n- id\n- clave\n- descripcion",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 1384928561,
      "index": "aq",
      "isDeleted": false,
      "id": "5o7jmTqfcrDqSdI6PwCHn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2222.742174454199,
      "y": 369.5070959140788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 120,
      "seed": 1954532945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715309203856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "miembros_grupo\n- id\n- usuario_id\n- grupo_id\n- rol_grupo_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "miembros_grupo\n- id\n- usuario_id\n- grupo_id\n- rol_grupo_id",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 184298545,
      "index": "ar",
      "isDeleted": false,
      "id": "0cVuZgm_rzaj3hLx8g73c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2443.587915805082,
      "y": 369.4700280607222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 144,
      "seed": 2115225055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715388092712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "notas\n- id\n- titulo\n- nota\n- color\n- privada",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notas\n- id\n- titulo\n- nota\n- color\n- privada",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 253408113,
      "index": "as",
      "isDeleted": false,
      "id": "xD3AyGH7XEzt49ZYJ6CTU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2701.1219029073177,
      "y": 370.4571744533972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 96,
      "seed": 11689041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715314040533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "notas_usuario\n- id\n- nota_id\n- usuario_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notas_usuario\n- id\n- nota_id\n- usuario_id",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 819606001,
      "index": "at",
      "isDeleted": false,
      "id": "g9_VGu4KMqSlqi4n6avul",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2919.2642695637637,
      "y": 369.58813289920533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 96,
      "seed": 436784543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715314047501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "notas_grupo\n- id\n- nota_id\n- grupo_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "notas_grupo\n- id\n- nota_id\n- grupo_id",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 520,
      "versionNonce": 400531583,
      "index": "au",
      "isDeleted": false,
      "id": "hgv1d6XwkHbngSqZeU9RP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.1308037227775,
      "y": 521.48356037698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 71.9308655662829,
      "seed": 460725585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715388064242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          71.9308655662829
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 741,
      "versionNonce": 1455620625,
      "index": "av",
      "isDeleted": false,
      "id": "TZ2IboQzlnAkWwp6Y-A1t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1554.5909216319221,
      "y": 595.3533528104579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00000000000003,
      "height": 93,
      "seed": 2116494481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "t6kl6PNMbI2G9su7Khs59"
        }
      ],
      "updated": 1715388073090,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 937046463,
      "index": "aw",
      "isDeleted": false,
      "id": "t6kl6PNMbI2G9su7Khs59",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1570.4190466319221,
      "y": 629.8533528104579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 24,
      "seed": 534145649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715388083314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Recordatorios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZ2IboQzlnAkWwp6Y-A1t",
      "originalText": "Recordatorios",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 899600991,
      "index": "ax",
      "isDeleted": false,
      "id": "go-2Ue6kzVMdr73MAv_Pa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2220.717665789985,
      "y": 581.4226229213159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 72,
      "seed": 813428177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715388320955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "repeticiones\n- id\n- clave",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "repeticiones\n- id\n- clave",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 990487569,
      "index": "ay",
      "isDeleted": false,
      "id": "rj2TWAvwrqIPDAoAZylWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2440.403994365408,
      "y": 580.8764543197125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.78125,
      "height": 120,
      "seed": 1099562417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715389005829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "recordatorios\n- id\n- fecha\n- repeticion_id\n- nota_id",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "recordatorios\n- id\n- fecha\n- repeticion_id\n- nota_id",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 1832492145,
      "index": "az",
      "isDeleted": false,
      "id": "HA1YPOgWYkYzYBNqaoEoV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.3316133518074,
      "y": 596.7938940969827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.00000000000003,
      "height": 93,
      "seed": 1316907327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K8Q6j19PlIDmmNnc9Q-eW"
        }
      ],
      "updated": 1715404631917,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 517028095,
      "index": "b00",
      "isDeleted": false,
      "id": "K8Q6j19PlIDmmNnc9Q-eW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.0191133518074,
      "y": 631.2938940969827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 24,
      "seed": 1383917919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715404636783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Repeticiones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HA1YPOgWYkYzYBNqaoEoV",
      "originalText": "Repeticiones",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1273370463,
      "index": "b02",
      "isDeleted": false,
      "id": "xhPEoRbtlaUEtNzZoucC8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.6921246604213,
      "y": 643.8968049415014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 0,
      "seed": 1921017521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1715404620670,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          92,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}